# mybatis-testers

mybatis-tester/: .classpath  .project  pom.xml
mybatis-tester/src/main/filters/: filter.properties
mybatis-tester/src/main/java/com/kilo/: MybatisTestDriver.java
mybatis-tester/src/main/java/com/kilo/dao/mapper/: BidDAO.java  BidItemCategoryDAO.java  BidItemDAO.java  LoginLocationDAO.java  ReferralSourceDAO.java  UserDAO.java
mybatis-tester/src/main/java/com/kilo/dao/mapper/impl/: ReferralSourceDAOImpl.java
mybatis-tester/src/main/java/com/kilo/domain/: Bid.java  BidItem.java  BidItemCategory.java  LoginLocation.java  ReferralSource.java  User.java
mybatis-tester/src/main/java/com/kilo/domain/code/: LoginLocationSiteCode.java
mybatis-tester/src/main/java/com/kilo/domain/dto/: BidItemCategoryAvgBidPrice.java
mybatis-tester/src/main/resources/: ibatisTesterDDL.sql  ibatisTesterDDLRollback.sql  ibatisTesterDML.sql  marker.properties
mybatis-tester/src/main/resources/com/kilo/: applicationContext.xml  logging.xml  mybatis-tester-log4j.xml
mybatis-tester/src/main/resources/com/kilo/dao/: sqlmap-config.xml
mybatis-tester/src/main/resources/com/kilo/dao/mapper/: Bid.xml  BidItem.xml  BidItemCategory.xml  LoginLocation.xml  ReferralSource.xml  User.xml
mybatis-tester/src/main/sql/: ibatisTesterDDL.sql  ibatisTesterDDLRollback.sql  ibatisTesterDML.sql  ibatisTesterDMLRollback.sql  troubleshooting.sql
mybatis-tester/src/test/java/com/kilo/dao/: BaseDAOTest.java  BidDAOTest.java  BidItemCategoryDAOTest.java  BidItemDAOTest.java  LoginLocationDAOTest.java  ReferralSourceDAOImplTest.java  ReferralSourceDAOTest.java  UserDAOTest.java
